header
    display: flex
    justify-content: space-between
    font-family: sans-serif
    box-shadow: 0 4px 2px -2px gray
    width: 100%

header nav ul li
    display: inline-block

header nav ul li a
    display: block
    padding: 10px 20px
    border: solid 1px lightgray

.header__logo
    max-width: 250px

